# nearu_be

./: build.gradle
src/main/java/com/nearu/nearu/: Application.java  ApplicationController.java  ApplicationReadAllResponse.java  ApplicationReadResponse.java  ApplicationRepository.java  ApplicationService.java  Comment.java  CommentRepository.java  CommentService.java  Favorites.java  FavoritesController.java  FavoritesRepository.java  FavoritesService.java  NearuApplication.java  Notifications.java  NotificationsRepository.java  NotificationsService.java  OriginObject.java  Qa.java  QaController.java  QaReadResponse.java  QaRepository.java  QaService.java  Rating.java  RatingController.java  RatingRepository.java  RatingService.java  SessionRequest.java  Start.java  StudApplication.java  StudApplicationRepository.java  StudApplicationService.java  StudentApplicationPk.java  User.java  UserController.java  UserInfo.java  UserInfoRepository.java  UserInfoService.java  UserPw.java  UserPwRepository.java  (+4 more)
src/main/java/com/nearu/nearu/controller/: ApplicationController.java  FavoritesController.java  QaController.java  RatingController.java  UserController.java
src/main/java/com/nearu/nearu/entity/: Application.java  Comment.java  Favorites.java  Notifications.java  Qa.java  Rating.java  StudApplication.java  User.java  UserInfo.java  UserPw.java  UserSession.java
src/main/java/com/nearu/nearu/repository/: ApplicationRepository.java  CommentRepository.java  FavoritesRepository.java  NotificationsRepository.java  QaRepository.java  RatingRepository.java  StudApplicationRepository.java  UserInfoRepository.java  UserPwRepository.java  UserRepository.java
src/main/java/com/nearu/nearu/request/: ApplicationDto.java  ApplicationReadAllResponse.java  ApplicationReadResponse.java  CommentDto.java  FavoritesDto.java  QaCountsResponse.java  QaDto.java  QaReadResponse.java  RatingDto.java  StudApplicationDto.java  UpdateAdminRequest.java  UserDto.java
src/main/java/com/nearu/nearu/services/: ApplicationService.java  CommentService.java  FavoritesService.java  NotificationsService.java  QaService.java  RatingService.java  SignService.java  StudApplicationService.java  UserInfoService.java  UserPwService.java  (+1 more)
src/main/resources/: application.properties
(+8 files in other folders)
